Pages/AuthPage.xaml

<Page x:Class="Wpf.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">


    <StackPanel Margin="0,-75,0,0" Orientation="Vertical">
        <Grid Height="525">



            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\PK 11 Rafe\Downloads\Fon.jpg"/>
            </Grid.Background>
            <StackPanel Margin="0,0,12,409" Orientation="Vertical" Grid.RowSpan="2"/>
            <TextBlock Text="Меню"
                Foreground="Green"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Margin="-39,182,-23,311" Grid.RowSpan="2"/>
            <Button x:Name="BtnBack_Copy" Click="BtnMoveFirst_OnClick" Content="Покупатели"
                HorizontalAlignment="Left" Width="129" Margin="21,296,0,169" Grid.RowSpan="2"/>
            <Button x:Name="BtnBack_Copy1" Click="BtnMoveFirs_OnClick" Content="Лекарства"
                HorizontalAlignment="Left" Width="129" Margin="203,296,0,169" Grid.RowSpan="2" RenderTransformOrigin="0.763,0.579"/>
            <Button x:Name="BtnBack_Copy2" Click="BtnMoveFir_OnClick" Content="Продавцы"
                HorizontalAlignment="Left" Width="129" Margin="403,296,0,169" Grid.RowSpan="2" RenderTransformOrigin="0.825,0.539"/>
            <Button x:Name="BtnBack_Copy3" Click="BtnMoveFi_OnClick" Content="Рецепты"
                HorizontalAlignment="Left" Width="129" Margin="615,296,0,169" Grid.RowSpan="2" RenderTransformOrigin="0.825,0.539"/>
            <Button x:Name="BtnBack_Copy4" Click="BtnMoveF_OnClick" Content="Продажи"
                HorizontalAlignment="Left" Width="130" Margin="338,399,0,66" Grid.RowSpan="2" RenderTransformOrigin="0.825,0.539"/>

        </Grid>
    </StackPanel>
</Page>
