Pages/ClientPage.xaml

<Page x:Class="Wpf.Pages.ClientPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад"
                HorizontalAlignment="Left" Height="30" Width="75" Margin="10,0"/>
        <DataGrid Name ="DGridProducts" AutoGenerateColumns = "False" IsReadOnly = "True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="surname" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="otchestvo" Binding="{Binding otchestvo}"/>
                <DataGridTextColumn Header="data" Binding="{Binding data}"/>
                <DataGridTextColumn Header="obrazovanie" Binding="{Binding obrazovanie}"/>
                

               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

